{
  "tasks": {
    "dev": "deno run --watch main.ts",
    "bot": "deno run --allow-net --allow-env -R --allow-write --allow-run --allow-ffi fandom-bot/main.ts",
    "fbot": "deno run --watch --allow-net --allow-env -R --allow-write --allow-run --allow-ffi --allow-sys fandom-bot/fbot.ts",
    "main": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run main.ts",
    "mwall": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run fandom-bot/mwall.ts",
    "test": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run fandom-bot/test.ts",
    "ttm": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run modules/templatetomodule.ts",
    "reports": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run fandom-bot/reports.ts",
    "devi": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run --allow-sys fandom-bot/devi.ts",
    "pscan": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run --allow-sys fandom-bot/pscan.ts",
    "mdaf": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run --allow-sys fandom-bot/mdaf.ts",
    "flreplace": "deno run --allow-net --allow-env --allow-read --allow-write --allow-run --allow-sys exscripts/filterlistreplace.ts"
  },
  "imports": {
    "@bokuweb/image-diff-wasm": "npm:@bokuweb/image-diff-wasm@^0.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "axios": "npm:axios@^1.11.0",
    "axios-cookiejar-support": "npm:axios-cookiejar-support@^6.0.4",
    "canvas": "npm:canvas@^2.11.2",
    "discord.js": "npm:discord.js@^14.21.0",
    "dotenv": "npm:dotenv@^16.6.1",
    "fs": "npm:fs@^0.0.1-security",
    "lmdb": "npm:lmdb@^3.4.2",
    "mwn": "npm:mwn@3.0.1",
    "pixelmatch": "npm:pixelmatch@^6.0.0",
    "prompt": "npm:prompt@^1.3.0",
    "shelljs": "npm:shelljs@^0.8.5",
    "tough-cookie": "npm:tough-cookie@^5.1.2",
    "xior": "npm:xior@^0.6.3",
    "xml2js": "npm:xml2js@^0.6.2"
  },
  "nodeModulesDir": "auto"
}
